name=RotaryEncoder
version=1.0
author=Nicola Cimmino
maintainer=Nicola Cimmino
sentence=Arduino library for rotary encoders.
paragraph=Arduino library for rotary encoders.
category=Signal Input/Output
url=https://github.com/nicolacimmino/RotaryEncoder
architectures=*
